# demo-paint-signature

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koidev/demo_paint/: MainActivity.java  PaintActivity.java  PaintFragment.java
app/src/main/res/layout/: activity_main.xml  activity_paint.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
paint/: build.gradle  proguard-rules.pro
paint/src/main/: AndroidManifest.xml
paint/src/main/java/com/koidev/paint/: Constants.java
paint/src/main/java/com/koidev/paint/data/: FormPdfHelper.java  IPaintRepository.java  IPdfManager.java  PaintRepository.java  PaintView.java  ParsableHelper.java  PdfManager.java
paint/src/main/java/com/koidev/paint/presenter/: BasePaintPresenter.java  IBasePaint.java  IPaint.java  IPdf.java  PaintPresenter.java  PdfPresenter.java
paint/src/main/java/com/koidev/paint/view/: BasePaintActivity.java  BasePaintFragment.java  IBasePaintActivity.java
paint/src/main/java/com/koidev/paint/view/paint/: BasePaintActivity.java  BasePaintFragment.java  IBasePaintActivity.java  PaintActivity.java  PaintFragment.java  PaintView.java
paint/src/main/java/com/koidev/paint/view/pdf/: IPdfManager.java  PdfActivity.java  PdfFragment.java  PdfManager.java
paint/src/main/res/layout/: activity_paint.xml  activity_pdf.xml  fragment_base_paint.xml  fragment_paint.xml  fragment_pdf.xml
paint/src/main/res/menu/: menu_paint.xml  menu_pdf.xml
paint/src/main/res/values/: colors.xml  dimens.xml  strings.xml
