<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.koidev.paint.view.paint.PaintFragment">

    <com.koidev.paint.data.PaintView
        android:id="@+id/canvas_paint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:tag="PaintView"/>

</FrameLayout>
