<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/paint_fr_rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.koidev.paint.view.paint.PaintFragment">

    <com.koidev.paint.view.paint.PaintView
        android:id="@+id/canvas_paint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:tag="PaintView"/>

    <ProgressBar
        android:id="@+id/progress_bar_paint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
    />
</RelativeLayout>
